#conteneur{
    display:grid;
    grid-template-rows:1fr 1fr 6fr 1fr;
    grid-template-columns:3fr 1fr;
    grid-template-areas:
    "nav nav"
    "header aside"
    "main aside"
    "footer footer";
    max-width: 2200px;
    max-height: 1000px;
}

img{
    max-width: 350px;
    max-height: 400px; 
}

figure {
    background-color: white;
    border: solid black 1px;
    padding: 10px 10px 20px 10px;
    float: left;
    margin: 20px;
}

figcaption{
    position: absolute;
    font-size: 18px;

}

nav{
    background-color: black;
    padding-bottom: 16px;
    padding-top: 5px;
    grid-area: nav;
}

.barreNav{
    list-style-type: none;
    display: flex;
    justify-content: left;
}

.barreNav li{
    
    color:white;
    font-size: 20px;
    text-decoration: none;
}
.barreNav a{
    color:white;
    font-size: 20px;
    padding: 8px 16px;
    text-decoration: none;
}
.barreNav :hover{
    color: blue;
}

.droite{
    margin-left: auto;
    display:flex;
}

aside{
    background-color: dodgerblue;
    grid-area: aside;
    font-size: 20px;
    padding: 10px;
}
aside li{
    font-family: "Comic Sans MS";
    padding : 10px
}
header{
    grid-area: header;
}
footer{
    grid-area: footer;
    background-color: gray;
    padding: 10px;
    font-size: 20px;
    text-align: right;
    
}
main{
    grid-area: main;
    font-size: 20px;
    
}
#wow{
    background-color: rgb(255, 187, 60);
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
.tahi img{
    opacity: 0.2;
}

.hover{
    width: 180px;
    height: 120px;
}
.hover:hover{
    background-image: url(../images/ta7.png);
    color: transparent;
}
.radius{
    background-color: pink;
    border-radius: 50%;
}
.gradient{
    background-image:linear-gradient(#e66465, #9198e5);
    width: 180px;
    height: 120px;
}